body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    color: #333;
}

.page {
    width: 70%;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border: 2px solid #80deea;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.page:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00796b;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    margin: 0;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

h2 {
    font-size: 1.8em;
    color: #00796b;
    border-bottom: 4px solid #00796b;
    padding-bottom: 10px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

section {
    margin-bottom: 25px;
}

p {
    font-size: 1.1em;
    line-height: 1.8;
}

nav {
    margin-top: 25px;
    background-color: #00796b;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 25px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

.page-content {
    display: none;
}

.page-content h2 {
    color: #004d40;
}

.page-content p {
    color: #555;
    font-size: 1em;
    text-indent: 20px;
}